Weather Panel/MainWindow.xaml

<Window x:Class="Weather_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="598.667" Width="800">
    <Grid Margin="0,0,0.333,0.667">
        <Label x:Name="lblSummary" Content="Summary" HorizontalAlignment="Left" Height="59" Margin="240,79,0,0" VerticalAlignment="Top" Width="516" FontSize="36"/>
        <Button x:Name="btnGetWeather" Content="Get Weather" HorizontalAlignment="Left" Height="47" Margin="240,372,0,0" VerticalAlignment="Top" Width="453" Click="BtnGetWeather_Click" FontSize="24"/>
        <Label x:Name="lblTemperature" Content="" HorizontalAlignment="Left" Height="34" Margin="187,159,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblHumidity" Content="" HorizontalAlignment="Left" Height="33" Margin="187,193,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblPressure" Content="" HorizontalAlignment="Left" Height="35" Margin="187,226,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblWindSpeed" Content="" HorizontalAlignment="Left" Height="30" Margin="187,266,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblWindBearing" Content="" HorizontalAlignment="Left" Height="27" Margin="187,296,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lblSummary1" Content="" HorizontalAlignment="Left" Height="25" Margin="187,323,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
